<!DOCTYPE html><html lang="en">
<head>
<title>Available Fonts</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.1.45/css/materialdesignicons.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" />

<link rel="stylesheet" href="https://rzel.github.io/fonts/embed.css" />


</head>
<body>

<style>
 /* https://funzeye.github.io/County/fonts/county-map/countymap-webfont.woff https://db.onlinewebfonts.com/t/b5cae760e3ebeb67aed58508b5ae4269.woff */

@font-face {
  font-family: logofont_Helvetica;
  src: url("https://rzel.github.io/fonts/HelveticaLTStd-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: logofont_HelveticaRounded;
  src: url("https://rzel.github.io/fonts/HelveticaRoundedLTStd-Bd.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_Futura;
  src: url("https://rzel.github.io/fonts/FuturaStd-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_Eurostile;
  src: url("https://rzel.github.io/fonts/EurostileLTStd-BoldEx2.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_Clarendon;
  src: url("https://rzel.github.io/fonts/ClarendonEF-BoldExpanded.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_Rockwell;
  src: url("https://rzel.github.io/fonts/RockwellStd-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_Garamond;
  src: url("https://rzel.github.io/fonts/ITCGaramondStd-Bk.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}



@font-face {
  font-family: logofont_Bodoni;
  src: url("https://rzel.github.io/fonts/BodoniStd-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: logofont_Didot;
  src: url("https://rzel.github.io/fonts/DidotLTStd-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_Catull;
  src: url("https://rzel.github.io/fonts/CatullBQ-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_ZapfChancery;
  src: url("https://rzel.github.io/fonts/ZapfChanceryStd-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}


@font-face {
  font-family: logofont_BlackRose;
  src: url("https://rzel.github.io/fonts/BlackRose.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}

</style>

<br>

<h2 class="title is-1" style="font-family: logofont_Helvetica;">Helvetica</h2>

<br>

<h2 class="title is-1" style="font-family: logofont_HelveticaRounded;">Helvetica Rounded</h2>
  
<br>

<h2 class="title is-1" style="font-family: logofont_Futura;">Futura</h2>  

<br>

<h2 class="title is-1" style="font-family: logofont_Eurostile;">Eurostile</h2>

<br>

<h2 class="title is-1" style="font-family: logofont_Clarendon;">Clarendon</h2>
  
<br>

<h2 class="title is-1" style="font-family: logofont_Rockwell;">Rockwell</h2>  

<br>

<h2 class="title is-1" style="font-family: logofont_Garamond;">Garamond</h2>

<br>

<h2 class="title is-1" style="font-family: logofont_Bodoni;">Bodoni</h2>
  
<br>

<h2 class="title is-1" style="font-family: logofont_Didot;">Didot</h2>  

<br>

<h2 class="title is-1" style="font-family: logofont_Catull;">Catull</h2>

<br>

<h2 class="title is-1" style="font-family: logofont_ZapfChancery;">ZapfChancery</h2>
  
<br>

<h2 class="title is-1" style="font-family: logofont_BlackRose;">BlackRose</h2>  
</body>
</html>
